MNEMONIC="zero object air crouch artefact waste humble humble risk nurse forget pact"
INFURA_API_KEY="AwdA7e7b64GO2KR0Ksrqy2v6XZEskT3Qabhp8sdHpb2b75auaNjGOw"
INFURA_KEY="a85b7fe4a3e948e596d571e6a42a01fb"